NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1sZWVjaC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xeEwJu8Bq2dbFPnP6SqVcN5006QGbCwRx8i1S1KDdM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mongodb+srv://admin:NPMDBBr13o1EYMqR@cluster0.rzdyo.mongodb.net/jornoapp?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:8080